org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m
android.useAndroidX=true
android.enableJetifier=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
